server.port=7001
#
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url= jdbc:h2:mem:logindb

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/logindb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
